sudo: required
language: python
python:
  - 3.6
install:
  - pip3 install --upgrade setuptools wheel
  - pip3 install -r requirements.txt
script:
  - python3 setup.py sdist bdist_wheel
branches:
  only:
    - master
